# the base image for the app (app_base_dev consists xdebug enabled)
PHP_APP_IMAGE_STAGE=app_base_dev

DB_DATABASE=project
DB_USERNAME=project
DB_PASSWORD=HF280093AF3377FF32BC43

DOCKER_MYSQL_PORT=3453
DOCKER_PROJECT_PORT=8038
PHP_IDE_CONFIG="serverName=api.playgroundmujoai.local"

REDIS_PORT=6379
REDIS_PASSWORD=changePass

